/* Declare variables for color scheme (Stylish &  Sophisticated) */
/* Color scheme from  https://visme.co/blog/website-color-schemes */
/* font awesome check <i class="fas fa-check"></i> */

:root {
    --darkgrey: #696969;
    --lightgrey: #d3d3d3;
    --lightblue:#add8e6;
    --medblue:#557a95;
    --beige: #b1a296;
    --shadow: 0 1px 5px #000;
}

/* html */
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

body {
    background: var(--lightgrey);
    margin: 30px 50px;
    line-height: 1.4;
    color: #000;
}

.wrapper {
    display:  grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
    display: grid;
    background: var(--lightblue);
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr)
}

.main-nav a {
    background: var(--lighblue);
    display:inline-block;
    color: #000;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'
}


/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/iMacAndiPad.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--beige);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--dark);
}

.showcase p {
    font-size:1.3rem;
    margin-top: 0;
    color: var(--light);
}

/*  Top Box */
.top-box {
    background: var(--lightblue);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem; 
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--lightblue);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}



.added-features {
    list-style: url(./img/icons8-checkmark-24.png);
}